# microservices-with-springboot-docker-kubernetes

./: docker-commands.txt
section-10/: gatewayserver_notes.txt
section-10/accounts/: pom.xml
section-10/accounts/src/main/resources/: application.yml
section-10/eurekaserver/: pom.xml
section-10/eurekaserver/src/main/resources/: application.yml
section-10/gatewayserver/: pom.xml
section-10/gatewayserver/src/main/resources/: application.yml
section-11/accounts/: pom.xml
section-11/accounts/src/main/resources/: application.yml
section-11/cards/: pom.xml
section-11/cards/src/main/resources/: application.yml
section-11/configserver/: pom.xml
section-11/configserver/src/main/resources/: application.yml
section-11/docker-compose/observability/grafana/: datasource.yml
section-11/docker-compose/observability/prometheus/: prometheus.yml
section-11/docker-compose/prod/: docker-compose.yml
section-11/eurekaserver/: pom.xml
section-11/eurekaserver/src/main/resources/: application.yml
section-11/gatewayserver/: pom.xml
section-11/gatewayserver/src/main/resources/: application.yml
section-11/loans/: pom.xml
section-11/loans/src/main/resources/: application.yml
section-12/cards/: pom.xml
section-12/configserver/: pom.xml
section-12/docker-compose/prod/: docker-compose.yml
section-12/docker-compose/qa/: common-config.yml
section-13/accounts/: pom.xml
section-13/accounts/src/main/resources/: application.yml
section-13/cards/src/main/resources/: application.yml
section-13/configserver/src/main/resources/: application.yml
section-13/docker-compose/prod/: common-config.yml
section-13/eurekaserver/: pom.xml
section-13/eurekaserver/src/main/resources/: application.yml
section-13/gatewayserver/: pom.xml
section-13/gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
section-13/gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: KeycloakRoleConverter.java
section-13/gatewayserver/src/main/java/com/eazybytes/gatewayserver/controller/: FallBackController.java
section-13/gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: ResponseTraceFilter.java
section-13/gatewayserver/src/main/resources/: application.yml
section-13/loans/: pom.xml
section-13/loans/src/main/resources/: application.yml
section-13/message/: pom.xml
section-13/message/src/main/java/com/eazybytes/message/dto/: AccountsMsgDto.java
section-13/message/src/main/java/com/eazybytes/message/functions/: MessageFunctions.java
section-13/message/src/main/resources/: application.yml
section-15/: kubernetes notes.txt
section-15/kubernetes files/: kubectl-commands.txt
section-15/kubernetes files/microservices-manifest-files/: 1_keycloak.yml  2_configmaps.yml  3_configserver.yml  configserver.yml
section-16/: helm-commands.txt
section-16/helm/eazybank-common/: values.yaml
section-16/helm/eazybank-common/templates/: configmap.yaml  deployment.yaml
section-16/helm/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/configserver/templates/: deployment.yaml
section-16/helm/eazybank-services/eurekaserver/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/loans/charts/: eazybank-common-0.1.0.tgz
section-16/helm/eazybank-services/message/charts/: eazybank-common-0.1.0.tgz
section-16/helm/environments/dev-env/: Chart.yaml  values.yaml
section-16/helm/environments/dev-env/charts/: accounts-0.1.0.tgz  eazybank-common-0.1.0.tgz
section-2/cards/src/main/resources/: application.yml
section-2/loans/: pom.xml
section-4/: docker-commands.txt  ways-to-generate-docker-images.txt
section-4/accounts/: Dockerfile  docker-compose.yml  pom.xml
section-4/accounts/src/main/resources/: application.yml
section-4/cards/: pom.xml
section-4/loans/: pom.xml
section-4/loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
section-6/v1-springboot/: externalizing_spring_profiles.txt
section-6/v1-springboot/accounts/: docker-compose.yml  pom.xml
section-6/v1-springboot/cards/: pom.xml
section-6/v1-springboot/loans/: pom.xml
section-6/v2-spring-cloud-config/: automated-refresh-configurations-using-github-webhooks.txt  spring-cloud-config-using-rabbit-MQ.txt  spring-cloud-config-ways.txt
section-6/v2-spring-cloud-config/accounts/: pom.xml
section-6/v2-spring-cloud-config/cards/: pom.xml
section-6/v2-spring-cloud-config/configserver/: pom.xml
section-6/v2-spring-cloud-config/docker-compose/default/: common-config.yml  docker-compose.yml
section-6/v2-spring-cloud-config/docker-compose/prod/: common-config.yml
section-6/v2-spring-cloud-config/loans/: pom.xml
section-7/: notes on section-7.txt
section-7/accounts/: pom.xml
section-7/accounts/src/main/java/com/eazybytes/accounts/dto/: ErrorResponseDto.java
section-7/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java
section-7/accounts/src/main/resources/: application.yml
section-7/cards/: pom.xml
section-7/cards/src/main/resources/: application.yml
section-7/configserver/: pom.xml
section-7/docker-compose/default/: common-config.yml  docker-compose.yml
section-7/docker-compose/prod/: common-config.yml
section-7/docker-compose/qa/: common-config.yml
section-7/loans/: pom.xml
section-8/: eureka-apps_endpoint_demo.txt  heartbeats-to-eurekaserver.txt
section-8/accounts/: pom.xml
section-8/cards/: pom.xml
section-8/configserver/: pom.xml
section-8/eurekaserver/: pom.xml
section-8/loans/: pom.xml
section-9/accounts/: pom.xml
section-9/cards/: pom.xml
section-9/configserver/: pom.xml
section-9/docker-compose/default/: common-config.yml  docker-compose.yml
section-9/gatewayserver/: pom.xml
section-9/loans/: pom.xml
(+110 files in other folders)
